# logixbox-challenge

This challenge is one of the most interesting ones. Despite I am not applying to this company, honestly I think that in all my experience, is the most interesting challenge I've ever seen.